	# LOCAL HOST FILE
	
	developmentReportPath = C:/Users/Christian Adriano/Documents/GitHub/
	
	developmentSerializationPath = C:/Users/Christian Adriano/Documents/GitHub/
	
	serverReportPath = /var/lib/tomcat7/webapps/
	
	serverSerializationPath = /var/lib/tomcat7/webapps/
	 