# PROPERTY FILE FOR SERVER AND DEVELOPMENT ENVIRONMENT
# if server environment, it should be located at the Weapps folder
# if development environment, it should be located at the folder C:/firefly/ 

development-ReportPath = C:/Users/adrianoc/Documents/GitHub/

development-SerializationPath = C:/Users/adrianoc/Documents/GitHub/
	
server-ReportPath = /var/lib/tomcat7/webapps/
	
server-SerializationPath = /var/lib/tomcat7/webapps/

# The total desired answers per microtasks, which means the number of times the same 
# microtask will be performed
answersPerMicrotask = 10

# The total number of microtasks the worker will perform
microtasksPerSession = 10


